----------------------------
0.1


> gaResult <- meanGA(population, iteration, crosing, mutant, mini, maxi, elit)
GA | iter = 50 
Mean = -3.9045926 | Best = -0.3979373 
           x1       x2
[1,] 3.138655 2.274375


> gaResultCustom <- meanGaCustom(population, iteration, crosing, mutant, mini, maxi, elit)
GA | iter = 50 
Mean = -0.3978874 | Best = -0.3978874 
           x1    x2
[1,] 3.141593 2.275


-----------------------
0.5


> gaResult <- meanGA(population, iteration, crosing, mutant, mini, maxi, elit)
GA | iter = 50 
Mean = -32.1606874 | Best =  -0.3981919 
           x1       x2
[1,] 3.135773 2.267629

> gaResultCustom <- meanGaCustom(population, iteration, crosing, mutant, mini, maxi, elit)
GA | iter = 50 
Mean = -0.3978874 | Best = -0.3978874 
           x1       x2
[1,] 9.424728 2.474967


-----------------------
0.7


> gaResult <- meanGA(population, iteration, crosing, mutant, mini, maxi, elit)
GA | iter = 50 
Mean = -38.6658757 | Best =  -0.3983789 
           x1       x2
[1,] 3.150996 2.259487

> gaResultCustom <- meanGaCustom(population, iteration, crosing, mutant, mini, maxi, elit)
GA | iter = 50 
Mean = -0.3978874 | Best = -0.3978874 
           x1       x2
[1,] 3.141589 2.275004

-----------------------
1


> gaResult <- meanGA(population, iteration, crosing, mutant, mini, maxi, elit)
GA | iter = 50 
Mean = -41.1399628 | Best =  -0.4032827 
           x1       x2
[1,] 3.168179 2.209614

> gaResultCustom <- meanGaCustom(population, iteration, crosing, mutant, mini, maxi, elit)
GA | iter = 50 
Mean = -0.8864886 | Best = -0.3981054 
           x1       x2
[1,] 3.138131 2.290369