--------------------------------
0.2


> gaResult <- meanGA(population, iteration, crosing, mutant, mini, maxi, elit)
GA | iter = 50 
Mean = -3.251084 | Best = -0.397917 
           x1      x2
[1,] 3.139163 2.27577

> gaResultCustom <- meanGaCustom(population, iteration, crosing, mutant, mini, maxi, elit)
GA | iter = 50 
Mean = -7.0368648 | Best = -0.4103498 
           x1       x2
[1,] 3.130357 2.392665


--------------------------------
0.5

 
> gaResult <- meanGA(population, iteration, crosing, mutant, mini, maxi, elit)
GA | iter = 50 
Mean = -8.0273397 | Best = -0.3978888 
            x1       x2
[1,] -3.141938 12.27675

> gaResultCustom <- meanGaCustom(population, iteration, crosing, mutant, mini, maxi, elit)
GA | iter = 50 
Mean = -8.5709968 | Best = -0.4349388 
           x1       x2
[1,] 9.402184 2.269995


--------------------------------
0.7


> gaResult <- meanGA(population, iteration, crosing, mutant, mini, maxi, elit)
GA | iter = 50 
Mean = -7.1835300 | Best = -0.3981167 
           x1       x2
[1,] 9.422844 2.487909

> gaResultCustom <- meanGaCustom(population, iteration, crosing, mutant, mini, maxi, elit)
GA | iter = 50 
Mean = -7.0482010 | Best = -0.4857863 
           x1      x2
[1,] 3.009323 2.44386


------------------------------
1


> gaResult <- meanGA(population, iteration, crosing, mutant, mini, maxi, elit)
GA | iter = 50 
Mean = -6.9916366 | Best = -0.3980256 
           x1       x2
[1,] 3.142996 2.285254

> gaResultCustom <- meanGaCustom(population, iteration, crosing, mutant, mini, maxi, elit)
GA | iter = 50 
Mean = -7.639598 | Best = -0.529097 
           x1       x2
[1,] 9.522875 2.850617