--------------------------
6


> gaResult <- meanGA(population, iteration, crosing, mutant, mini, maxi, elit)
GA | iter = 50 
Mean = -5.8927475 | Best = -0.3979214 
           x1       x2
[1,] 9.422358 2.475404

> gaResultCustom <- meanGaCustom(population, iteration, crosing, mutant, mini, maxi, elit)
GA | iter = 50 
Mean = -16.804723 | Best =  -0.397888 
            x1       x2
[1,] -3.141749 12.27465
> meanRowsMaxCustom <- rowMeans(gaResultCustom$max)
> meanRowsMeanCustom <- rowMeans(gaResultCustom$min)

-------------------------
1

gaResult <- meanGA(population, iteration, crosing, mutant, mini, maxi, elit)
GA | iter = 50 
Mean = -10.4725552 | Best =  -0.3986382 
           x1     x2
[1,] 9.432895 2.5027
> meanRowsMax <- rowMeans(gaResult$max)
> meanRowsMean <- rowMeans(gaResult$min)
> gaResultCustom <- meanGaCustom(population, iteration, crosing, mutant, mini, maxi, elit)
GA | iter = 50 
Mean = -27.7578559 | Best =  -0.4062898 
           x1      x2
[1,] 3.182898 2.25758

------------------------
20


gaResult <- meanGA(population, iteration, crosing, mutant, mini, maxi, elit)
GA | iter = 50 
Mean = -8.5940956 | Best = -0.3978874 
           x1       x2
[1,] 9.424791 2.475043
> meanRowsMax <- rowMeans(gaResult$max)
> meanRowsMean <- rowMeans(gaResult$min)
> gaResultCustom <- meanGaCustom(population, iteration, crosing, mutant, mini, maxi, elit)
GA | iter = 50 
Mean = -4.2713110 | Best = -0.3978874 
           x1       x2
[1,] 9.424777 2.475001


------------------------
50

gaResult <- meanGA(population, iteration, crosing, mutant, mini, maxi, elit)
GA | iter = 50 
Mean = -3.8278783 | Best = -0.3978874 
           x1       x2
[1,] 3.141579 2.275018
> meanRowsMax <- rowMeans(gaResult$max)
> meanRowsMean <- rowMeans(gaResult$min)
> gaResultCustom <- meanGaCustom(population, iteration, crosing, mutant, mini, maxi, elit)
GA | iter = 50 
Mean = -4.5051820 | Best = -0.3978874 
           x1       x2
[1,] 9.424775 2.475046