-------------------------
1


> gaResult <- meanGA(population, iteration, crosing, mutant, mini, maxi, elit)
GA | iter = 50 
Mean = -18.1596111 | Best =  -0.3990893 
           x1       x2
[1,] 3.125954 2.292502

> gaResultCustom <- meanGaCustom(population, iteration, crosing, mutant, mini, maxi, elit)
GA | iter = 50 
Mean = -21.4419733 | Best =  -0.4184662 
           x1       x2
[1,] 3.195822 2.152696

--------------------------
6

> gaResult <- meanGA(population, iteration, crosing, mutant, mini, maxi, elit)
GA | iter = 50 
Mean = -5.6304990 | Best = -0.3979378 
           x1       x2
[1,] 3.142049 2.281673

> gaResultCustom <- meanGaCustom(population, iteration, crosing, mutant, mini, maxi, elit)
GA | iter = 50 
Mean = -6.4780737 | Best = -0.3979396 
           x1       x2
[1,] 9.426874 2.482351

---------------------------
20

> gaResult <- meanGA(population, iteration, crosing, mutant, mini, maxi, elit)
GA | iter = 50 
Mean = -3.2174701 | Best = -0.3978874 
           x1       x2
[1,] 3.141595 2.274998

> gaResultCustom <- meanGaCustom(population, iteration, crosing, mutant, mini, maxi, elit)
GA | iter = 50 
Mean = -7.6996887 | Best = -0.3978874 
           x1    x2
[1,] 9.424778 2.475


--------------------------
50


> gaResult <- meanGA(population, iteration, crosing, mutant, mini, maxi, elit)
GA | iter = 50 
Mean = -4.2539902 | Best = -0.3978874 
           x1       x2
[1,] 3.141589 2.274991

> gaResultCustom <- meanGaCustom(population, iteration, crosing, mutant, mini, maxi, elit)
GA | iter = 50 
Mean = -1.3981922 | Best = -0.3978874 
           x1       x2
[1,] 9.424771 2.474998